
#ifndef _RYUKOS_PLATFORM_IVT_H_
#define _RYUKOS_PLATFORM_IVT_H_

#include <sys/interrupts/interrupts.h>

#ifdef __cplusplus
extern "C" {
#endif

    void nmi_handler(void);
    void hardfault_handler(void);
    void memmanage_handler(void);
    void busfault_handler(void);
    void usagefault_handler(void);
    void SCU_0_hdlr(void);
    void ERU0_0_hdlr(void);
    void ERU0_1_hdlr(void);
    void ERU0_2_hdlr(void);
    void ERU0_3_hdlr(void);
    void ERU1_0_hdlr(void);
    void ERU1_1_hdlr(void);
    void ERU1_2_hdlr(void);
    void ERU1_3_hdlr(void);
    void PMU0_0_hdlr(void);
    void VADC0_C0_0_hdlr(void);
    void VADC0_C0_1_hdlr(void);
    void VADC0_C0_2_hdlr(void);
    void VADC0_C0_3_hdlr(void);
    void VADC0_G0_0_hdlr(void);
    void VADC0_G0_1_hdlr(void);
    void VADC0_G0_2_hdlr(void);
    void VADC0_G0_3_hdlr(void);
    void VADC0_G1_0_hdlr(void);
    void VADC0_G1_1_hdlr(void);
    void VADC0_G1_2_hdlr(void);
    void VADC0_G1_3_hdlr(void);
    void VADC0_G2_0_hdlr(void);
    void VADC0_G2_1_hdlr(void);
    void VADC0_G2_2_hdlr(void);
    void VADC0_G2_3_hdlr(void);
    void VADC0_G3_0_hdlr(void);
    void VADC0_G3_1_hdlr(void);
    void VADC0_G3_2_hdlr(void);
    void VADC0_G3_3_hdlr(void);
    void DSD0_M_0_hdlr(void);
    void DSD0_M_1_hdlr(void);
    void DSD0_M_2_hdlr(void);
    void DSD0_M_3_hdlr(void);
    void DSD0_A_4_hdlr(void);
    void DSD0_A_5_hdlr(void);
    void DSD0_A_6_hdlr(void);
    void DSD0_A_7_hdlr(void);
    void DAC0_0_hdlr(void);
    void DAC0_1_hdlr(void);
    void CCU40_0_hdlr(void);
    void CCU40_1_hdlr(void);
    void CCU40_2_hdlr(void);
    void CCU40_3_hdlr(void);
    void CCU41_0_hdlr(void);
    void CCU41_1_hdlr(void);
    void CCU41_2_hdlr(void);
    void CCU41_3_hdlr(void);
    void CCU42_0_hdlr(void);
    void CCU42_1_hdlr(void);
    void CCU42_2_hdlr(void);
    void CCU42_3_hdlr(void);
    void CCU43_0_hdlr(void);
    void CCU43_1_hdlr(void);
    void CCU43_2_hdlr(void);
    void CCU43_3_hdlr(void);
    void CCU80_0_hdlr(void);
    void CCU80_1_hdlr(void);
    void CCU80_2_hdlr(void);
    void CCU80_3_hdlr(void);
    void CCU81_0_hdlr(void);
    void CCU81_1_hdlr(void);
    void CCU81_2_hdlr(void);
    void CCU81_3_hdlr(void);
    void POSIF0_0_hdlr(void);
    void POSIF0_1_hdlr(void);
    void POSIF1_0_hdlr(void);
    void POSIF1_1_hdlr(void);
    void CAN0_0_hdlr(void);
    void CAN0_1_hdlr(void);
    void CAN0_2_hdlr(void);
    void CAN0_3_hdlr(void);
    void CAN0_4_hdlr(void);
    void CAN0_5_hdlr(void);
    void CAN0_6_hdlr(void);
    void CAN0_7_hdlr(void);
    void USIC0_0_hdlr(void);
    void USIC0_1_hdlr(void);
    void USIC0_2_hdlr(void);
    void USIC0_3_hdlr(void);
    void USIC0_4_hdlr(void);
    void USIC0_5_hdlr(void);
    void USIC1_0_hdlr(void);
    void USIC1_1_hdlr(void);
    void USIC1_2_hdlr(void);
    void USIC1_3_hdlr(void);
    void USIC1_4_hdlr(void);
    void USIC1_5_hdlr(void);
    void USIC2_0_hdlr(void);
    void USIC2_1_hdlr(void);
    void USIC2_2_hdlr(void);
    void USIC2_3_hdlr(void);
    void USIC2_4_hdlr(void);
    void USIC2_5_hdlr(void);
    void LEDTS0_0_hdlr(void);
    void FCE0_0_hdlr(void);
    void GPDMA0_0_hdlr(void);
    void SDMMC0_0_hdlr(void);
    void USB0_0_hdlr(void);
    void ETH0_0_hdlr(void);
    void GPDMA1_0_hdlr(void);
    
#ifdef __cplusplus
}
#endif

#endif
